<!DOCTYPE html>
<html lang="en">

    <head>
        <title>robesantoro.com</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif
            }

            h2 {
                font-size: 1rem;
            }

            p {
                margin-top: 20px;
                padding-right: 30px;
            }

            #underconstruction {
                color: aliceblue;
                position: absolute;
                left: 50px;
                top: 50%;
            }

            #debug {
                position: absolute;
                right: 1em;
                top: 1em;
                padding: 1em;
                background: rgba(0, 0, 0, 0.8);
                color: white;
                font-family: monospace;
            }
        </style>
        <!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
    </head>

    <body>
        <div id="underconstruction">
            <h1>robesantoro.com</h1>
            <h2>under construction...</h2>
            <p>In the meantime, you can help me by giving some love to the cubes.</p>
        </div>
        <script type="module" src="./js/script.js"></script>

        <!--
        <div id="debug">
            <div>isMobile: <span id="isMobile"></span></div> 
            <div>x: <span id="x"></span></div>
            <div>y: <span id="y"></span></div>
        </div>
        -->

    </body>

</html>